/*------------------------------------*\
    <variables> colors
    ```
    name: {$1}
    value: {$2}
    ```
\*------------------------------------*/

@color: #f00;
@color-alt: #0089ec;

/**
 * <group> brand
 */
@brand-color: @color-alt;
@brand-color-alt: darken(@color, 10%);


/*------------------------------------*\
    <variables> fonts
    ```
    font var: {$1}
    font val: {$2}
    ```
\*------------------------------------*/

/**
 * <group> all
 */
@font: sans-serif;
@font-alt: serif;
