/**
 * <block> component
 */
.component {
    font-weight: bold;
}

    /**
     * <element> box
     */
    .component-box {
        border: 1px solid;
    }

    /**
     * <element-modifier> box_red
     */
    .component-box_red {
        border-color: red;
    }

/**
 * <modifier> underlined
 */
.component_underlined {
    text-decoration: underline;
}
