/**
    <helpers> typography
    All the typographical helper
    class names.
*/

/**
    <group> colors
*/
.red { color: red; }
.green { color: green; }
.blue { color: blue; }

/**
    <group> sizes
*/
.big { font-size: big; }
.normal { font-size: normal; }
.small { font-size: small; }