/**
    <variables> colors
    ```
    <div>{$2}: {$1}</div>
    ```
*/

@color-base: #222;
@color-base-white: #eee;

/**
    <group> brand
*/
@color-brand-plum: #472a49;
@color-brand-blue: #07a7e2;
@color-brand-red: #da1621;

/**
    <group> black_to_white
*/
@color-black: #000;
@color-grey: #808080;
@color-white: #fff;


/**
    <variables> fonts
    the fonts :)
    ```
    var {$1} | val {$2}
    ```
*/

/**
    <group> all
*/
@font: sans-serif;
@font-alt: serif;
